<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal John</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .main-content {
            background-color: #fff;
            padding: 50px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2, .main-content p {
            margin: 20px 0;
        }

        .articles-list {
            margin-top: 30px;
            list-style-type: none;
            padding: 0;
        }

        .articles-list li {
            margin-bottom: 15px;
        }

        .articles-list a {
            color: #0077b6;
            transition: color 0.3s;
        }

        .articles-list a:hover {
            color: #005885;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }


       /* Styles for social media icons */
        footer i {
            color: #ff5733;  /* Change this color as you desire */
        }

        footer a:hover i {
            color: #ff9966;  /* Change this color as you desire */
        }
      
    </style>
</head>

<body>

    <header>
        <h1><a href="index.html" style="text-decoration: none; color: inherit;">Vishal John</a></h1>

       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                 <li><a href="blog.html">Newsletter</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>Check out some of my writings below!</h2>
            <ul id="medium-articles" class="articles-list"></ul>
        </div>
    </div>

 

    <script>
        $(document).ready(function() {
            $.ajax({
                url: 'https://api.allorigins.win/raw?url=https://medium.com/feed/@vishaljjohn',
                dataType: 'xml',
                success: function(response) {
                    $(response).find('item').each(function() {
                        var el = $(this);
                        var title = el.find('title').text();
                        var link = el.find('link').text();

                        $('#medium-articles').append('<li><a href="' + link + '" target="_blank">' + title + '</a></li>');
                    });
                }
            });
        });
    </script>


  <footer>
      <a href="https://www.linkedin.com/in/vishaljjohn/" target="_blank"> <i class="fab fa-linkedin fa-2x"> </i>
       <a href="https://github.com/vishaljjohn" target="_blank"> <i class="fab fa-github fa-2x"> </i> 
        <a href="https://medium.com/@vishaljjohn" target="_blank"> <i class="fab fa-medium fa-2x"> </i> 
       </a>  <p>© 2023 Vishal John. All Rights Reserved.</p>
    </footer>

    
</body>

</html>
