</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal John</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
      
      
        
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .main-content {
            background-color: #fff;
            padding: 50px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2, .main-content p {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

       /* Styles for social media icons */
        footer i {
            color: #ff5733;  /* Change this color as you desire */
        }

        footer a:hover i {
            color: #ff9966;  /* Change this color as you desire */
        }
      
.main-content h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        figure {
            margin: 20px 0;
            text-align: center;
        }

        figure img {
            max-width: 25%;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            margin-top: 10px;
            color: #666;
        }

        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0000FF;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            margin: 20px 0;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: #f90;
        }

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);  /* rough estimation of header and footer height combined */
    flex-direction: column;
}


.image-container {
    display: flex;
    justify-content: space-between; /* Spacing between images */
}

figure {
    margin: 0; /* Remove default margin */
    width: calc(50% - 10px); /* This assumes you want two images side by side, with a small gap in between */
}

figure img {
    max-width: 100%; /* Ensure images don't overflow their container */
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}



 #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        #lightbox img {
            display: block;
            max-width: 80%;
            max-height: 80%;
            margin: 10% auto;
            box-shadow: 0px 0px 10px white;
            border-radius: 5px;
        }

        #lightbox p {
            text-align: center;
            color: white;
            font-size: 18px;
        }

        #lightboxClose {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            cursor: pointer;
        }

      
    </style>
</head>

<body>

    <header>
       <h1><a href="index.html" style="text-decoration: none; color: inherit;">Vishal John</a></h1>

       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                 <li><a href="blog.html">Newsletter</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    </div>

    <div class="container">
        <div class="main-content">
            <h2>What is Ishinomaki Community Revitilization</h2>
            
                
  <p>
      <p> In the summer of 2018, I had the privilege of working with Ishinomaki Laboratory, a beacon of hope and resilience in Ishinomaki, Japan, which bore the brunt of the catastrophic 2011 earthquake and tsunami. Originating as a community workshop post-disaster, Ishinomaki Laboratory has grown into a globally recognized DIY label that merges impeccable design with handmade craftsmanship. My role involved constructing wooden benches, tables, and chairs that not only served the local community's immediate needs but also symbolized its unwavering spirit.  </p>
            
            <p>Through collaboration with local high school students, fellow volunteers, and designers from around the world, I witnessed the transformative power of DIY and design in rejuvenating communities and igniting hope. The initiative exemplifies the belief that creativity, community, and collaboration can reshape our world, no matter the challenges we face.</p>

               
            </p>

            <h2>Some Pictures from Ishinomaki</h2>
         
            <div class="image-container">         
    <figure>
        <img src="japan2.JPG" alt="hold">
        <figcaption>Picture 2 Caption</figcaption>
    </figure>

<figure>
        <img src="japan3.JPG" alt="hold">
        <figcaption> Caption </figcaption>
    </figure>

    <figure>
        <img src="japan4.JPG" alt="hold">
        <figcaption> Caption </figcaption>
    </figure>
<figure>
        <img src="japan5.JPG" alt="hold">
        <figcaption> Caption </figcaption>
    </figure>
<figure>
        <img src="japan6.JPG" alt="hold">
        <figcaption> Caption </figcaption>
    </figure>
<figure>
        <img src="japan7.JPG" alt="hold">
        <figcaption> Caption </figcaption>
    </figure>

<figure>
        <img src="japan8.JPG" alt="hold">
        <figcaption> Caption </figcaption>
    </figure>
                
<figure>
        <img src="japan9.JPG" alt="hold">
        <figcaption> Caption </figcaption>
    </figure>
                
</div>

<!-- Lightbox structure -->
    <div id="lightbox">
        <span id="lightboxClose">&times;</span>
        <img id="lightboxImage" src="" alt="Enlarged Image">
        <p id="lightboxCaption"></p>
    </div>


       <div class="center-content">
                <h2>Check Out Ishinomaki Laboratory</h2>
            
                <a href="https://ishinomaki-lab.org/about/" target="_blank" rel="noopener noreferrer" class="donate-button">Ishinomaki Laboratory</a>
            </div>
              </div>
    </div>

    
   <footer>
      <a href="https://www.linkedin.com/in/vishaljjohn/" target="_blank"> <i class="fab fa-linkedin fa-2x"> </i>
       <a href="https://github.com/vishaljjohn" target="_blank"> <i class="fab fa-github fa-2x"> </i> 
        <a href="https://medium.com/@vishaljjohn" target="_blank"> <i class="fab fa-medium fa-2x"> </i> 
       </a>  <p>© 2023 Vishal John. All Rights Reserved.</p>
   
    </footer>

 <script>
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightboxImage');
        const lightboxCaption = document.getElementById('lightboxCaption');
        const closeLightbox = document.getElementById('lightboxClose');
        const galleryImages = document.querySelectorAll('.image-container img');

        galleryImages.forEach((image, index) => {
            image.addEventListener('click', () => {
                lightbox.style.display = 'block';
                lightboxImage.src = image.src;
                lightboxCaption.innerHTML = image.nextElementSibling.textContent;
            });
        });

        closeLightbox.addEventListener('click', () => {
            lightbox.style.display = 'none';
        });

// Close the lightbox with the 'Esc' key
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape" && lightbox.style.display === 'block') {
                lightbox.style.display = 'none';
            }
        });
     
        // Close lightbox when clicked anywhere besides the image
        lightbox.addEventListener('click', (event) => {
            if (event.target !== lightboxImage) {
                lightbox.style.display = 'none';
            }
        });


     
    </script>

           
</body>

</html>
