<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal John</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
      
      
        
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .main-content {
            background-color: #fff;
            padding: 50px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2, .main-content p {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

       /* Styles for social media icons */
        footer i {
            color: #ff5733;  /* Change this color as you desire */
        }

        footer a:hover i {
            color: #ff9966;  /* Change this color as you desire */
        }
      
.main-content h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        figure {
            margin: 20px 0;
            text-align: center;
        }

        figure img {
            max-width: 25%;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            margin-top: 10px;
            color: #666;
        }

        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f60;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            margin: 20px 0;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: #f90;
        }

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);  /* rough estimation of header and footer height combined */
    flex-direction: column;
}


.image-container {
    display: flex;
    flex-wrap: nowrap;  /* Prevent wrapping */
    overflow: hidden;  /* Hide overflow images */
    width: 100%;  /* Full width of parent */
    position: relative;  /* This can be useful for positioning navigation controls if needed */
}

figure {
    flex: 0 0 100%;  /* Each figure will be 100% of the .image-container's width */
}

figure img {
    width: 100%;  /* Image takes full width of the figure */
}



.carousel {
    position: relative;
    overflow: hidden;  /* Hide images outside of the display area */
}

.carousel .image-container {
    display: flex;
    transition: all 0.5s ease;  /* Smooth transition effect */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

      
    </style>
</head>

<body>

    <header>
       <h1><a href="index.html" style="text-decoration: none; color: inherit;">Vishal John</a></h1>

       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                 <li><a href="blog.html">Newsletter</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    

    <div class="container">
        <div class="main-content">
            <h2>What is the Koschmann Lab</h2>
            <p>
                
  <p>The Koschmann lab studies the molecular mechanisms by which mutations in pediatric Diffuse Midline Glioma (DMG) and Diffuse Intrinsic Pontine Glioma (DIPG) can be therapeutically targeted. The Koschmann Lab’s work in precision medicine pushes the boundaries of targeted therapies and precision diagnostics for children diagnosed with these brain tumors. Through highly collaborative basic, translational, and clinical research, the Koschmann Lab strives towards improving outcomes and providing hope for children fighting these devastating diseases.
</p>     

 <p> At the Koschmann Lab, I worked a Clinical Research Tecnician. My work ranged from hands-on analysis of cerebrospinal fluid (CSF), blood, and tissue samples from patients, using ddPCR, to monitor cancer progression during experimental clinical trials. Beyond processing and analysis, I was deeply involved in the logistical side of research, ensuring the seamless collection and storage of vital samples like brain tissue, spinal fluid, and blood plasma from pediatric patients, particularly during autopsies.</p>

 <p>Recognizing the importance of efficient sample tracking, I integrated a barcoding and computer tracking system to manage the influx of pediatric brain tissue and liquid samples. I helped develop a novel method for simulating the microenvironment of invasive cancer cells in the brain under the mentorship of Dr. Rodrigo Cartaxo. This method employs stem cell-derived thalamic and cortical organoids co-cultured with cancer cells. My contributions in this area led to my presenting a first-authored poster at the prestigious BioInnovation in Brain Cancer Symposium.</p>

 <p>Furthering the lab's academic presence, I took on a leading role in publishing a co-first author review focusing on liquid biopsy techniques in the fight against pediatric brain tumors. Additionally, I contributed to four other peer-reviewed publications. My expertise also found expression in mentoring, as I trained lab members in a variety of techniques, including ddPCR, qPCR, western blotting, cell culture methods, and more.</p>
            
            </p>

            <h2>$1M Donation To Koschmann Lab</h2>
            <iframe width="650" height="315" src="https://www.youtube.com/embed/t-hOPLaE5vk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           <h2>Some Pictures from Koschmann Lab</h2>

<!-- Image Carousel -->
<div class="carousel">
    <div class="image-container">
        <figure>
            <img src="lab1.JPG" alt="Image 1 Description">
            <figcaption> Caption 1 </figcaption>
        </figure>
        <figure>
            <img src="lab2.JPG" alt="Image 2 Description">
            <figcaption> Caption 2 </figcaption>
        </figure>
        <figure>
            <img src="lab3.JPG" alt="Image 3 Description">
            <figcaption> Caption 3 </figcaption>
        </figure>
        <figure>
            <img src="lab4.JPG" alt="Image 4 Description">
            <figcaption> Caption 4 </figcaption>
        </figure>
        <figure>
            <img src="lab5.JPG" alt="Image 5 Description">
            <figcaption> Caption 5 </figcaption>
        </figure>
    </div>

    <button class="carousel-button prev">Prev</button>
    <button class="carousel-button next">Next</button>
</div>




       <div class="center-content">
                <h2>Check Out the Koschmann Lab!</h2>
            
                <a href="https://www.koschmannlab.org/" target="_blank" rel="noopener noreferrer" class="donate-button">Koschmann Lab Website</a>
            </div>
              </div>
    </div>





    
   <footer>
      <a href="https://www.linkedin.com/in/vishaljjohn/" target="_blank"> <i class="fab fa-linkedin fa-2x"> </i>
       <a href="https://github.com/vishaljjohn" target="_blank"> <i class="fab fa-github fa-2x"> </i> 
        <a href="https://medium.com/@vishaljjohn" target="_blank"> <i class="fab fa-medium fa-2x"> </i> 
       </a>  <p>© 2023 Vishal John. All Rights Reserved.</p>
   
    </footer>


           
<script>
    let currentImageIndex = 0;
    const images = document.querySelectorAll('.carousel .image-container figure');
    const container = document.querySelector('.carousel .image-container');
    const nextBtn = document.querySelector('.carousel-button.next');
    const prevBtn = document.querySelector('.carousel-button.prev');

    function updateCarousel() {
        const offset = -currentImageIndex * 100;
        container.style.transform = `translateX(${offset}%)`;
    }

    nextBtn.addEventListener('click', function() {
        currentImageIndex = (currentImageIndex + 1) % images.length;
        updateCarousel();
    });

    prevBtn.addEventListener('click', function() {
        currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
        updateCarousel();
    });

    updateCarousel();  // Initialize
</script>


           
</body>

</html>
