</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal John</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
      
      
        
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .main-content {
            background-color: #fff;
            padding: 50px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2, .main-content p {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

       /* Styles for social media icons */
        footer i {
            color: #ff5733;  /* Change this color as you desire */
        }

        footer a:hover i {
            color: #ff9966;  /* Change this color as you desire */
        }
      
.main-content h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        figure {
            margin: 20px 0;
            text-align: center;
        }

        figure img {
            max-width: 25%;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            margin-top: 10px;
            color: #666;
        }

        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0000FF;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            margin: 20px 0;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: #f90;
        }

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);  /* rough estimation of header and footer height combined */
    flex-direction: column;
}


.image-container {
    display: flex;
    justify-content: space-between; /* Spacing between images */
}

figure {
    margin: 0; /* Remove default margin */
    width: calc(50% - 10px); /* This assumes you want two images side by side, with a small gap in between */
}

figure img {
    max-width: 100%; /* Ensure images don't overflow their container */
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

      
    </style>
</head>

<body>

    <header>
       <h1><a href="index.html" style="text-decoration: none; color: inherit;">Vishal John</a></h1>

       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                 <li><a href="blog.html">Newsletter</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    </div>

    <div class="container">
        <div class="main-content">
            <h2>What is miRcore</h2>
            <p>
                
  <p>miRcore is a distinguished nonprofit organization devoted to the democratization of medical research. Their core mission is to promote health literacy, ensuring everyone has access to the knowledge and resources they need.</p>

            <p>They are particularly dedicated to the education of high school students, imparting vital skills in biology, bioinformatics, and coding. This robust educational foundation empowers students to delve deeper into the world of medical research, arming the next generation with the tools they need to make significant breakthroughs in the field.</p>

            <p>One of miRcore's standout initiatives is their summer camp program. These camps offer intensive, hands-on training, allowing students to immerse themselves in practical and theoretical knowledge. Beyond this, miRcore also provides a year-long membership, ensuring continuous learning and growth for its members.</p>

            <p>As someone passionate about education and research, I am proud to be affiliated with miRcore and support their commendable efforts in shaping the future of medical research.</p>         
                
            </p>

            <h2>Video about miRcore</h2>
            <iframe width="650" height="315" src="https://www.youtube.com/watch?v=ePkTInPXTrE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>Some Pictures from miRcore</h2>
         
            <div class="image-container">
    <figure>
        <img src="placeholder.JPG" alt="Vishal Bouldering at Planet Rock 1">
        <figcaption> Caption </figcaption>
    </figure>
                
    <figure>
        <img src="placeholder.JPG" alt="Vishal Bouldering at Planet Rock 2">
        <figcaption>Picture 2 Caption</figcaption>
    </figure>
</div>


       <div class="center-content">
                <h2>Check Out miRcore! Click the button below.</h2>
            
                <a href="https://www.mircore.org/" target="_blank" rel="noopener noreferrer" class="donate-button">miRcore Website</a>
            </div>
              </div>
    </div>





    
   <footer>
      <a href="https://www.linkedin.com/in/vishaljjohn/" target="_blank"> <i class="fab fa-linkedin fa-2x"> </i>
       <a href="https://github.com/vishaljjohn" target="_blank"> <i class="fab fa-github fa-2x"> </i> 
        <a href="https://medium.com/@vishaljjohn" target="_blank"> <i class="fab fa-medium fa-2x"> </i> 
       </a>  <p>© 2023 Vishal John. All Rights Reserved.</p>
   
    </footer>

</body>

</html>

