<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal John</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
      
      
        
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .main-content {
            background-color: #fff;
            padding: 50px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2, .main-content p {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

       /* Styles for social media icons */
        footer i {
            color: #ff5733;  /* Change this color as you desire */
        }

        footer a:hover i {
            color: #ff9966;  /* Change this color as you desire */
        }
      
.main-content h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        figure {
            margin: 20px 0;
            text-align: center;
        }

        figure img {
            max-width: 25%;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            margin-top: 10px;
            color: #666;
        }

        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f60;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            margin: 20px 0;
            transition: background-color 0.3s;
        }

        .donate-button:hover {
            background-color: #f90;
        }

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);  /* rough estimation of header and footer height combined */
    flex-direction: column;
}


.image-container {
    display: flex;
    justify-content: space-between; /* Spacing between images */
}

figure {
    margin: 0; /* Remove default margin */
    width: calc(50% - 10px); /* This assumes you want two images side by side, with a small gap in between */
}

figure img {
    max-width: 100%; /* Ensure images don't overflow their container */
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}
/* Mobile-Friendly Adjustments */

@media screen and (max-width: 768px) {
    
    /* Header and Navigation Styles */
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        display: block;
        margin: 5px 0;
        text-align: center;
    }

    /* Container adjustments */
    .container {
        width: 95%; /* Increased width for smaller devices */
    }

    .main-content {
        padding: 30px; /* Reduced padding for smaller devices */
    }

    .image-section img {
        max-width: 80%; /* Images should take more width on mobile */
    }

    .cv-section {
        margin-top: 20px; /* Reduced margin for mobile */
    }

    footer div {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    
    header h1 {
        font-size: 24px; /* Adjust title size for very small devices */
    }

    nav a {
        padding: 5px;
        font-size: 14px; /* Adjust font size for very small devices */
    }
}
      
    </style>
</head>

<body>

    <header>
       <h1><a href="index.html" style="text-decoration: none; color: inherit;">Vishal John</a></h1>

       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                 <li><a href="blog.html">Newsletter</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    </div>

    <div class="container">
        <div class="main-content">
            <h2>What is Rock Cancer</h2>
            <p>
                
Rock Cancer offers free rock climbing sessions to young patients aged 4-25 battling cancer or with a history of cancer, along with other chronic medical conditions. Hosted every third Friday at Planet Rock Ann Arbor, this program empowers participants to reclaim their strength, enhance their range of motion, and rebuild confidence post-treatment. Beyond climbing, Rock Cancer serves as a beacon of hope and resilience, celebrating the unstoppable spirit of its young climbers.</p>    

<p>Free Rock Climbing, Community Support, and Ice Cream! The perfect Trio! 🧗‍♀️🍦❤️  </p>         
                
   <p>  At Rock Cancer, I proudly serve on the leadership team, where I help in our digital presence and orchestrating fundraising initiatives. Beyond my strategic contributions, I have the privilege of volunteering as a belayer. This allows me to be directly involved in the transformational journeys of young climbers. I've witnessed the incredible progress and resilience as they conquer the rock wall. </p>  

 <p> Rock Cancer is more than just a program; it's a community where every member plays a crucial role. From the climbers rediscovering their strength to the supporters ensuring we can continue our work, we're united by a shared belief: that every challenge, no matter how steep, can be overcome with determination and the support of those around us. </p>  
            

            <h2>mLive Video about Rock Cancer</h2>
            <iframe width="650" height="315" src="https://www.youtube.com/embed/Fm6UuC73A8Y?si=iRKdbfowYHfV6pnd" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>Some Pictures of Rock Climbing</h2>
         
            <div class="image-container">
    <figure>
        <img src="vishalclimbing.JPG" alt="Vishal Bouldering at Planet Rock 1">
        <figcaption>Trying to find the "beta"</figcaption>
    </figure>
                
    <figure>
        <img src="vishalclimbing2.JPG" alt="Vishal at RRG">
        <figcaption>Good Times At The Crag</figcaption>
    </figure>
</div>


       <div class="center-content">
                <h2>Check Out Rock Cancer!</h2>
                <p>
                    Your support helps provide free climbing experiences to patients.
                    Consider making a donation to help further the cause.
                </p>
            
                <a href="https://www.rock-cancer.org/" target="_blank" rel="noopener noreferrer" class="donate-button">Rock Cancer Website</a>
            </div>
              </div>
    </div>





    
   <footer>
      <a href="https://www.linkedin.com/in/vishaljjohn/" target="_blank"> <i class="fab fa-linkedin fa-2x"> </i>
       <a href="https://github.com/vishaljjohn" target="_blank"> <i class="fab fa-github fa-2x"> </i> 
        <a href="https://medium.com/@vishaljjohn" target="_blank"> <i class="fab fa-medium fa-2x"> </i> 
       </a>  <p>© 2023 Vishal John. All Rights Reserved.</p>
   
    </footer>

</body>

</html>
