<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal John</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
      
      
        
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }

        .main-content {
            background-color: #fff;
            padding: 50px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2, .main-content p {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

       /* Styles for social media icons */
        footer i {
            color: #ff5733;  /* Change this color as you desire */
        }

        footer a:hover i {
            color: #ff9966;  /* Change this color as you desire */
        }

      .contact-form {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Mobile-Friendly Adjustments */

@media screen and (max-width: 768px) {
    
    /* Header and Navigation Styles */
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        display: block;
        margin: 5px 0;
        text-align: center;
    }

    /* Container adjustments */
    .container {
        width: 95%; /* Increased width for smaller devices */
    }

    .main-content {
        padding: 30px; /* Reduced padding for smaller devices */
    }

    .image-section img {
        max-width: 80%; /* Images should take more width on mobile */
    }

    .cv-section {
        margin-top: 20px; /* Reduced margin for mobile */
    }

    footer div {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    
    header h1 {
        font-size: 24px; /* Adjust title size for very small devices */
    }

    nav a {
        padding: 5px;
        font-size: 14px; /* Adjust font size for very small devices */
    }
}

      
    </style>
</head>

<body>

    <header>
        <h1><a href="index.html" style="text-decoration: none; color: inherit;">Vishal John</a></h1>

      <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                 <li><a href="blog.html">Newsletter</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

        

<div class="contact-form">
    <h2>Send Me A Message</h2>
    <form action="https://formspree.io/f/mbjvgonb" method="POST">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="_replyto" required>
        </div>
        
 <div class="form-group">
            <label for="subject">Subject:</label>
            <textarea id="subject" name="subject" rows="1" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="6" required></textarea>
        </div>

        <!-- This is a field to prevent spam. It will be hidden with CSS -->
        <input type="text" name="_gotcha" style="display:none" />

        <button type="submit">Submit</button>
    </form>
</div>


    
    <footer>
      <a href="https://www.linkedin.com/in/vishaljjohn/" target="_blank"> <i class="fab fa-linkedin fa-2x"> </i>
       <a href="https://github.com/vishaljjohn" target="_blank"> <i class="fab fa-github fa-2x"> </i> 
        <a href="https://medium.com/@vishaljjohn" target="_blank"> <i class="fab fa-medium fa-2x"> </i> 
       </a>  <p>© 2023 Vishal John. All Rights Reserved.</p>
   
    </footer>

</body>

</html>

